PORT=5000
MONGO_URI=mongodb+srv://smitasuryawanshi6183:aryan1435@cluster0.lvd9o5k.mongodb.net/?retryWrites=true&w=majority&
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=da30huwky
CLOUDINARY_API_KEY=936758727377385
CLOUDINARY_API_SECRET=bnIdLQnCLacIdU5cK2y1nzrPXMw



# mongodb+srv://<db_username>:<db_password>@cluster0.uijkjo8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# smitasuryawanshi6183_db_user


# FcHsSsxRQBjq0Ftr